<!DOCTYPE html>
<html class="no-js" lang="tr">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<div class="header">
    <img class="logo" src="{{ logo }}">
</div>
<div class="section-header">SERVİS BİLGİLERİ</div>
<div class="container">
    <div class="row">
        <div class="row col-8 entry"><h3>Müşteri: </h3>
            <p>{{ name }}</p></div>

        <div class="row col-4 entry"><h3>Servise Getiren: </h3>
            <p>{{ service.responsiblePerson }}  </p></div>
    </div>
    <div class="row">
        <div class="row col-4 entry"><h3>Plaka:</h3>
            <p>{{ car.plate }}</p></div>
        <div class="row col-4 entry"><h3>Marka/Model:</h3>
            <p>{{ car.model }}/{{ car.model }}</p></div>
        <div class="row col-4 entry"><h3>Kilometre:</h3>
            <p>{{ service.serviceKM }}</p></div>
    </div>
    <div class="row">
        <div class="row col-4 entry"><h3>Usta:</h3>
            <p>{{ service.serviceman.user.first_name }} {{ service.serviceman.user.last_name }}</p></div>
        <div class="row col-4 entry"><h3>Giriş zamanı:</h3>
            <p>{{ service.creationDate }}</p></div>
        <div class="row col-4 entry"><h3>Teslim Alan:</h3>
            <p>{{ service.receiverPerson }}</p></div>


    </div>
    <div>

        <table>
            <caption>ÖDEME EKSTRESİ</caption>
            <tr>
                <th>Ödeme Miktarı</th>
                <th>Ödeme Tarihi</th>
                <th>Ödeme Şekli</th>
            </tr>
            {% for info in paymentMovement %}

                <tr>


                    <td>{{ info.paymentAmount }}</td>
                    <td>{{ info.paymentDate }}</td>
                    <td>{{ info.paymentTypeDesc }}</td>


                </tr>



            {% endfor %}


            <tr class="footer">
                <th>Toplam Tutar: </th>
                <td class="last-td">{{ totalPrice }} ₺</td>

                <th>Kalan Tutar:</th>
                <td class="last-td">{{ remain }} ₺</td>

            </tr>

        </table>

    </div>
</div>

</html>

<style>
    .bordered {
        border-bottom: 10000000px solid black;
    }

    .last-td {
        border: 0px !important;
    }

    .container {
        display: block;
        border: 1px solid black;
    }

    .row {
        display: flex;


    }

	.col-8 {
        width: 66.66%;
        padding: 0px;
        margin: 0px;
    }

    .col-6 {
        width: 50%;
        padding: 0px;
        margin: 0px;
    }

    .col-5 {
        width: 40%;
        padding: 0px;
        margin: 0px;
    }

    .col-4 {
        width: 33.33%;
        margin: 0px;
        padding: 0px;
    }

    .col-3 {
        width: 25%;
        margin: 0px;
        padding: 0px;
    }

    .col-2 {
        width: 16%;
        margin: 0px;
        padding: 0px;
    }

    .entry h3 {
        font-size: 10px;
        margin-left: 5px;

        color: black;
text-transform:uppercase;

    }

    .entry p {
        font-size: 10px;
        color: black;

        margin-left: 5px;
		text-transform:uppercase;


    }

    .logo {
        height: 70px;
    }

    .car-image {
        height: 225px;
        width: 300px;
    }

    .header {
        padding-bottom: 20px;
    }

    .footer {

        text-align: left;
		border:1px solid #000;
    }

    table caption {
        font-weight: bold;
        font-size: 12px;

    text-transform: uppercase;
        color: #fff;
        padding-top: 3px;
		padding-left: 5px;
		text-align: left;
        padding-bottom: 2px;
        background-color: #3c4b64;
    }

    .car-image {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .section-header {
        padding-top: 5px;
        padding-bottom: 4px;
		font-size: 12px;

    text-transform: uppercase;
        background-color: #3c4b64;
        font-weight: bold;
		padding-left: 5px;
        color: #fff;
    }

    table {

        width: 100%;
        position: relative;

    }

    table * {
        position: relative;
		text-align: left;
    }

    table thead tr {
        height: 20px;
        background: #36304a;
    }

    table tbody tr {
        border: 1px solid black !important;
        height: 20px;

    }

    table td.c,
    table th.c {
        text-align: center;
    }

    table td.r,
    table th.r {
        text-align: center;
    }

    tbody tr {
        border: 1px solid black !important;
        font-size: 10px;
        color: #020203;
        line-height: 1.2;
        font-weight: unset;
    }

    .description {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .desc-header {
        padding-top: 10px;
        font-size: 14px;
        font-weight: bold;
    }

</style>